.upcoming-feed-container {
  display: flex;
  flex-flow: column;
  overflow-y: auto;
  margin-left: 30px;
  width: 30%;
  height: 70%;
  margin-top: 3.5%;
  color: #535459;
}

.header-card {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  background-color: #f6f7fb;
  width: 100%;
  height: 10%;
  z-index: 100;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 12px;
}

.upcoming-card {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: #f6f7fb;
  width: 100%;
  height: 30%;
  z-index: 100;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.upcoming-card:hover {
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.upcoming-1 {
  display: flex;
  flex-flow: row;
  width: 80%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 2px;
}

.upcoming-2 {
  display: flex;
  flex-flow: row;
  width: 80%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14px;
}

.upcoming-1 .spacing {
  white-space: nowrap;
}

@media screen and (max-width: 800px) {
  .upcoming-feed-container {
    visibility: hidden;
    display: none;
    width: 0%;
    height: 0%;
  }
}
